class Solution{
    public:
    string findOrder(string dict[], int N, int K) {
        
        string str="";
        vector<int>adj[K];
        vector<int> ind(K,0);
        
        for(int i=0;i<N-1;i++){
            
            int j=min(dict[i].size(),dict[i+1].size());
            //int k=;
            int m=0;
            
            while(m<j){
                if(dict[i][m]!=dict[i+1][m]){
                    adj[dict[i][m]-'a'].push_back(dict[i+1][m]-'a');
                    ind[dict[i+1][m]-'a']++;
                    break;
                }
                else m++;
            }
        }
        queue<int>q;
        for(int i=0;i<K;i++){
            if(ind[i]==0) q.push(i);
        }
        
        while(!q.empty()){
            int f=q.front();
            str+=char(f+97);
            q.pop();
            
            for(auto it:adj[f]){
                ind[it]--;
                if(ind[it]==0) q.push(it);
            }
        }
        //cout<<str;
        return str;
        
        
        
        
    }
};
