
class Solution {
    
    //using dfs
private:
    bool dfs(int s,int c,vector<int>&vis, vector<int>adj[]){
        vis[s]=c;
        
        for(auto it: adj[s]){
            if(vis[it] == -1){
                if(dfs(it,!c,vis,adj)==false) return false;
            }
            else if(vis[it]==c) return false;
        }
        return true;
    }
public:
    bool isBipartite(int V, vector<int> adj[]) {
        vector<int> vis(V, -1); 
        for (int i = 0; i < V; i++) {
            if (vis[i] == -1) {
                if (dfs(i,0,vis,adj) == false)
                    return false;
            }
        }
        return true;
    }
};
